<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_item1"
        android:icon="@drawable/chat"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_item2"
        android:icon="@drawable/baseline_call_24"
        android:title="Calls" />

    <item
        android:id="@+id/navigation_item3"
        android:icon="@drawable/account"
        android:title="Profile" />

</menu>