<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Message"
        android:id="@+id/message"
        android:icon="@drawable/baseline_message_24"/>
    <item android:title="Call"
        android:id="@+id/call"
        android:icon="@drawable/baseline_call_24"/>
    <item android:title="Contact"
        android:id="@+id/contact"
        android:icon="@drawable/notebook_of_contacts"/>
    <item android:title="Setting"
        android:id="@+id/setting"
        android:icon="@drawable/settings" />
</menu>