<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Contact">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/splash">

        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/transparent"
            android:padding="20dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutHeading"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/stylized_circle"
                android:layout_margin="20dp"
                android:padding="20dp"
                app:tint="@color/white"
                android:src="@drawable/search"/>

            <TextView
                android:id="@+id/textViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Contacts"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginHorizontal="58dp"/>

            <ImageButton
                android:id="@+id/callButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/stylized_circle"
                android:layout_margin="20dp"
                android:padding="8dp"
                app:tint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/img"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayoutHeading"
            android:layout_marginTop="25dp"
            android:background="@drawable/card"
            android:paddingHorizontal="25dp"
            android:paddingVertical="15dp"
            android:orientation="vertical">
            <View
                android:id="@+id/view"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="#ffe6e6e6"/>
            <TextView
                android:id="@+id/textViewNameHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="25dp"
                android:text="My Contact"
                android:textColor="#000e08"
                android:textFontWeight="800"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="348dp"
                tools:listitem="@layout/contactlayout"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>