<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingsScan">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/white"
       android:orientation="vertical">
       <ImageButton
           android:id="@+id/scanBack"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginStart="20dp"
           android:layout_marginTop="20dp"
           android:padding="20dp"
           android:background="#F9F9F6"
           android:src="@drawable/baseline_arrow_back_24"
           />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Fragment for \nSettings' s \nScanner button" />
   </LinearLayout>


</FrameLayout>