<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">




        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/statusProfile"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:src="@drawable/person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/circle" />

        <TextView
            android:id="@+id/statusName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aadil"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintEnd_toEndOf="@+id/statusProfile"
            app:layout_constraintStart_toStartOf="@+id/statusProfile"
            app:layout_constraintTop_toBottomOf="@+id/statusProfile" />
</androidx.constraintlayout.widget.ConstraintLayout>


